<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: url(../img/play_guide/lunbotu/lunbotu_background.jpg);
            display: flex;
            justify-content: center;
            perspective: 1500px;
        }
        #pic{
            margin-top: 300px;
            display: flex;
            width: 350px;
            height: 200px;
            transform-style: preserve-3d;
            animation: action 30s linear infinite;
        }
        #pic:hover{
            cursor: pointer;
            animation-play-state: paused;
        }
        @keyframes action {
            from{
                transform: rotateY(0deg);
            }to{
                transform: rotateY(360deg);
                         }

        }
        #pic img{
            top: 5%;
            position: absolute;
            width: 350px;
            height: 200px;
            -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255,255,2550,3));

        }
        #pic img:nth-child(1){
            transform: translateZ(500px);
        }
        #pic img:nth-child(2){
            transform: rotateY(40deg) translateZ(500px);
        }
        #pic img:nth-child(3){
            transform: rotateY(80deg) translateZ(500px);
        }
        #pic img:nth-child(4){
            transform: rotateY(120deg) translateZ(500px);
        }
        #pic img:nth-child(5){
            transform: rotateY(160deg) translateZ(500px);
        }
        #pic img:nth-child(6){
            transform: rotateY(200deg) translateZ(500px);
        }
        #pic img:nth-child(7){
            transform: rotateY(240deg) translateZ(500px);
        }
        #pic img:nth-child(8){
            transform: rotateY(280deg) translateZ(500px);
        }
        #pic img:nth-child(9){
            transform: rotateY(320deg) translateZ(500px);
        }

    </style>
</head>
<body>
    <div id="pic">
            <img src="../img/play_guide/Fujian-citys/fuzhou.png" alt="Back" onclick="location='travel_map_show/city_show/fuzhou_show.html'">
            <img src="../img/play_guide/Fujian-citys/xiamen.png" alt="Back" onclick="location='travel_map_show/city_show/xiamen_show.html'">
            <img src="../img/play_guide/Fujian-citys/zhangzhou.png" alt="Back" onclick="location='travel_map_show/city_show/zhangzhou_show.html'">
            <img src="../img/play_guide/Fujian-citys/quanzhou.png" alt="Back" onclick="location='travel_map_show/city_show/quanzhou_show.html'">
            <img src="../img/play_guide/Fujian-citys/sanming.png" alt="Back" onclick="location='travel_map_show/city_show/sanming_show.html'">
            <img src="../img/play_guide/Fujian-citys/longyan.png" alt="Back" onclick="location='travel_map_show/city_show/longyan_show.html'">
            <img src="../img/play_guide/Fujian-citys/putian.png" alt="Back" onclick="location='travel_map_show/city_show/putian_show.html'">
            <img src="../img/play_guide/Fujian-citys/nanping.png" alt="Back" onclick="location='travel_map_show/city_show/nanping_show.html'">
            <img src="../img/play_guide/Fujian-citys/ningde.png" alt="Back" onclick="location='travel_map_show/city_show/ningde_show.html'">
        </a>
    </div>
</body>
</html>